/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        GOTO_CONTROL_LAYER {
            bindings = <&mo 3>;
            key-positions = <51 56>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                          &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T                           &kp Y     &kp U   &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LCTRL  &kp A   &kp S   &kp D   &kp F   &kp G                           &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B     &trans       &trans   &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp K_APP
                           &trans  &mo 1   &kp LALT  &kp SPACE    &kp RET  &kp LGUI  &mo 2   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans     &trans     &trans     &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                          &kp F6  &kp F7    &kp F8    &kp F9    &kp F10 &kp DEL
&kp EQUAL  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &kp MINUS
&trans     &kp LT  &kp LBKT  &kp LPAR  &kp LBRC  &trans                    &trans  &kp RBRC  &kp RPAR  &kp RBKT  &kp GT  &kp F11
&trans     &trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans  &kp F12
                             &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        CONTROL_LAYER {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans        &trans        &trans        &trans        &trans                         &trans  &trans  &trans  &trans  &bootloader  &trans
&trans  &trans        &trans        &trans        &trans        &trans                         &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans        &trans        &trans        &trans        &trans       &trans    &trans  &trans  &trans  &trans  &trans  &trans       &trans
                                    &trans        &trans        &trans       &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
