/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4    |  5   |                   |  6   |  7    |  8    |  9   |   0   | BACKSPACE |
// |  TAB  |  Q  |  W  |  E   |  R    |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \       |
// |  CTRL |  A  |  S  |  D   |  F    |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '       |
// | SHIFT |  Z  |  X  |  C   |  V    |  B   |        |  |       |  N   |  M    |  ,    |  .   |   /   | APP Menu  |
//                     |      | LOWER |  ALT |  SPACE |  | ENTER | SUP  | RAISE |       |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                        &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                         &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BACKSLASH
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                         &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B     &trans    &trans    &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp K_APP
                        &trans   &mo 1    &kp LALT  &kp SPACE &kp RET   &kp LGUI  &mo 2    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {

// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |   F7  |   F8       |  F9      |  F10   |       |
// |       |     |     |      |      |      |                   |      |  HOME |  PAGE DOWN |  PAGE UP |  END   |  F11  |
// |       |     |     |      |      |      |                   |      |  LEFT |  DOWN      |  UP      |  RIGHT |  F12  |
// |       |     |     |      |      |      |                   |      |       |            |          |        |       |
//                     |      |      |      |        |  |       |      |       |            |
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7    &kp F8    &kp F9     &kp F10    &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp HOME  &kp PG_DN &kp PG_UP  &kp END    &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans  &trans    &trans    &trans     &trans     &trans
                        &trans  &trans  &trans   &trans   &trans  &trans  &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | `     |     |     |      |      |      |                   |      |       |       |      |       |  DEL  |
// | =     |     |     |      |      |      |                   |      |       |       |      |       |   -   |
// |       |  <  |  [  |  (   |  [   |      |                   |      |   ]   |   )   |   ]  |   >   |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp GRAVE  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &kp DEL
&kp EQUAL  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &kp MINUS
&trans     &kp LT  &kp LBKT  &kp LPAR  &kp LBRC  &trans                    &trans  &kp RBRC  &kp RPAR  &kp RBKT  &kp GT  &trans
&trans     &trans  &trans    &trans    &trans    &trans   &trans   &trans  &trans  &trans    &trans    &trans    &trans  &trans
                             &trans    &trans    &trans   &trans   &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
